  343  ls -la
  344  file2.cs
  345  file2.sh
  346  ./file2.sh
  347  cd
  348  PATH=$PATH:/home/sergey/bin
  349  export PATH
  350  env
  351  env|grepPATH
  352  env|grep PATH
  353  cd bin
  354  ls -la
  355  file2.sh
  356  file2
  357  env | grep PATH
  358  pwd
  359  mc
  360  cd bin
  361  ls -la
  362  touch file1.sh
  363  ls -la
  364  vi file1.sh
  365  file1.sh "\-rw"
  366  ./file1.sh "\-rw"
  367  cat file1.sh
  368  chmod a+x file1.sh
  369  ls -la
  370  cd
  371  env |grep PAtH
  372  env |grep PATH
  373  cd bin
  374  ls -la
  375  ./file1.sh "-rm"
  376  cat file1.sh
  377  vi file1.sh
  378  ./file1.sh
  379  ./file1.sh "-rw"
  380  ./file1.sh "\-rw"
  381  vi file1.sh
  382  ./file1.sh "\-rw"
  383  vi file1.sh
  384  ./file1.sh "\-rw"
  385  ./file1.sh "-rw"
  386  vi file1.sh
  387  ./file1.sh 5 2
  388  ./file1.sh 236 678
  389  vi file1.sh
  390  ./file1.sh 'rm'
  391  vi file1.sh
  392  ./file1.sh 'rm
  393  ./file1.sh 'rm'
  394  vi file1.sh
  395  ./file1.sh 'rm'
  396  ./file1.sh rm
  397  vi file1.sh
  398  cat file1.sh
  399  cd 
  400  PATH=$PATH+/home/sergey/bin
  401  env |grep PATH
  402  sudo apt install ./code_1.82.3-1696245001_amd64.deb
  403  set |more
  404  set | wc -l
  405  env |ws -l
  406  env |wc -l
  407  env |grep PATH
  408  PATH=$PATH:/home/sergey/bin
  409  export PATH
  410  typeset -p PATH
  411  env | grep PATH
  412  cd bin
  413  ls -la
  414  mc
  415  rm -f 2]]
  416  rm -f 678]]
  417  ls -la
  418  file1.sh
  419  ls -la
  420  file1.sh
  421  vi file1.sh
  422  ls -la
  423  cd ..
  424  cd /
  425  mc
  426  cd home
  427  ls la
  428  ls -la
  429  cd sergey
  430  ls -la
  431  ls -la | grep sergey
  432  ls -la | grep sergey$
  433  cd bin
  434  ls -la
  435  clear
  436  ls -la
  437  vi file1.sh
  438  vi file2.sh
  439  file2.sh
  440  vi file2.sh
  441  file2.sh
  442  vi file2.sh
  443  file2.sh
  444  vi file2.sh
  445  file2.sh
  446  vi file2.sh
  447  file2.sh
  448  vi file2.sh
  449  ls -la
  450  vi file2.sh
  451  file2.sh
  452  ls -la
  453  chom a-x file3.sh
  454  chomd a-x file3.sh
  455  hostory | grep chmod
  456  history | grep chmod
  457  chmod a-x file3.sh
  458  ls -la
  459  ls
  460  ls -a
  461  ls -l
  462  chmod a+x file3.sh
  463  ls -la
  464  vi file3.sh
  465  cat file3.sh
  466  file3.sh
  467  vi file3.sh
  468  file3.sh
  469  touch fffff
  470  touch sdkj.sh
  471  touch sdkj12345.sh
  472  touch FILE.sh
  473  touch elif.sh
  474  ls -l
  475  file3.sh
  476  touch ggggg
  477  touch eeeee
  478  touch HELLOWORLD
  479  touch 123321
  480  ls -l
  481  chmod a+x sdjk.sh
  482  chmod a+x ~/sdjk.sh
  483  chmod a+x /home/sergey/sdjk.sh
  484  mc
  485  chmod a+x sdkj.sh
  486  ls -l
  487  file3.sh
  488  file3.sh | sort
  489  touch aaas1f.sh
  490  chmod a+x ~/aaa1f.sh
  491  chmod a+x /home/sergey/bin/aaa1f.sh
  492  chmod a+x /home/sergey/bin/aaas1f.sh
  493  ls -l
  494  file3.sh
  495  file3.sh |sort
  496  vi file3.sh
  497  cat file1.sh
  498  cat file2.sh
  499  file2.sh
  500  vi file2.sh
  501  file2.sh
  502  vi file2.sh
  503  file2.sh
  504  clear
  505  cat file2.sh
  506  cat file3.sh
  507  vi file2.sh
  508  cat file2.sh
  509  vi file2.sh
  510  file2.sh
  511  vi file2.sh
  512  clear
  513  cat file2.sh
  514  cat fiel3.sh
  515  cat file3.sh
  516  vi file2.sh
  517  file2.sh
  518  vi file2.sh
  519  file2.sh
  520  clear
  521  vi file2.sh
  522  ls -la
  523  env |wc -l 
  524  set | wc -l
  525  env |wc -l set | wc -l
  526  env |wc -l; set | wc -l
  527  typeset -p PATH
  528  ls -la
  529  cat file1.sh
  530  file1.sh
  531  cat file2.sh
  532  firle2.sh
  533  file2.sh
  534  vi file2.sh
  535  cat fiele3.sh
  536  cat file3.sh
  537  vi file3.sh
  538  file3.sh
  539  vi file3.sh
  540  file3.sh
  541  vi file3.sh
  542  file3.sh
  543  vi file3.sh
  544  file3.sh
  545  vi file3.sh
  546  file3.sh
  547  ls -la
  548  clear
  549  ls
  550  clear
  551  ls -l
  552  file3.sh
  553  vi file3.sh
  554  file3.sh
  555  vi file3.sh
  556  file3.sh
  557  vi file3.sh
  558  file3.sh
  559  vi file3.sh
  560  file3.sh
  561  vi file3.sh
  562  file3.sh
  563  touch test.sh
  564  chmod a+x test.sh
  565  ls -la |grep test.sh
  566  vi file2.sh
  567  file2.sh
  568  vi file2.sh
  569  file2.sh
  570  vi file2.sh
  571  file2.sh
  572  vi file2.sh
  573  file2.sh
  574  vi file2.sh
  575  file2.sh
  576  clear
  577  file2.sh
  578  ls -l
  579  vi test.sh
  580  cat test.sh
  581  cat file2.sh
  582  cat file3.sh
  583  vi test.sh
  584  test.sh
  585  vi test.sh
  586  test.sh
  587  vi test.ssh
  588  vi test.sh
  589  test.sh
  590  vi test.sh
  591  test.sh
  592  vi test.sh
  593  test.sh
  594  vi test.sh
  595  test.sh
  596  vi test.sh
  597  test2.sh
  598  file2.sh
  599  file3.sh
  600  vi file3.sh
  601  cat file3.sh
  602  vi file3.sh
  603  vi file1.sh
  604  vi file2.sh
  605  vi file3.sh
  606  file3.sh
  607  vi file2.sh
  608  vi file3.sh
  609  file3.sh
  610  file2.sh
  611  file3.sh
  612  stat file2.sh
  613  stat -A file2.sh
  614  stat -%A file2.sh
  615  stat --%A file2.sh
  616  stat file2.sh -%A
  617  stat file2.sh --%A
  618  stat --format='%A' file2.sh
  619  stat -f %Mp%Lp file2.sh
  620  stat --format='%A' file2.sh
  621  stat -help
  622  stat -h
  623  stat --help
  624  stat --help | grep -c
  625  stat --help | grep *-c*
  626  stat --help
  627  cat test.sh
  628  id
  629  chage -l sergey
  630  ls -la
  631  cd bin
  632  ls -la
  633  nano aaas1f.sh
  634  vi aaas1f.sh
  635  mc
  636  ls -la
  637  cd bin
  638  ls -la
  639  file1.sh
  640  file2.sh
  641  echo $PATH
  642  ls -la
  643  file3.sh
  644  set | grep PATH
  645  env |grep PATH
  646  ls -la
  647  cat file1.sh
  648  file2.sh
  649  cat file2.sh
  650  file2.sh
  651  cat file2.sh
  652  file2.sh
  653  vi file2.sh
  654  file2.sh
  655  cat file3.sh
  656  vi file3.sh
  657  file1.sh
  658  cat file1.sh
  659  file3.sh
  660  cat file3.sh
  661  vi file3.sh
  662  file3.sh
  663  cat file3.sh
  664  file3.sh
  665  cat file.sh
  666  cat file3.sh
  667  file3.sh
  668  cat file1.sh
  669  file3.sh
  670  ls -la
  671  cat file3.sh
  672  file3.sh
  673  vi file3.sh
  674  file3.sh
  675  fiel3.sh
  676  file3.sh
  677  cat file3.sh
  678  vi file3.sh
  679  file3.sh
  680  vi file3.sh
  681  file3.sh
  682  vi file3.sh
  683  file3.sh
  684  vi file3.sh
  685  file3.sh
  686  vi file3.sh
  687  file3.sh
  688  clear
  689  ls -la
  690  clear
  691  cat file3.sh
  692  vi file3.sh
  693  file3.sh
  694  vi file3.sh
  695  file3.sh
  696  echo $PATH > threadfile
  697  ls -la
  698  rm -r threadfile
  699  vi file3.sh
  700  ls -la
  701  touch List
  702  ls -la
  703  cat List
  704  vi file3.sh
  705  file3.sh
  706  cat List
  707  ls -la | grep List
  708  cat List
  709  ll $HOME | grep "\-rw-rw-r--" | grep .sh | awk '{print $NF}' | sort
  710  ll  | grep "\-rw-rw-r--" | grep .sh | awk '{print $NF}' | sort
  711  ll  | grep "\-rw-rw-r--x" | grep .sh | awk '{print $NF}' | sort
  712  ls -la 
  713  ll  | grep "\-rwxrwxrwx" | grep .sh | awk '{print $NF}' | sort
  714  ll  | grep "\-rwxrwxr-x" | grep .sh | awk '{print $NF}' | sort
  715  su -
  716  su -i
  717  su-
  718  su -
  719  sudo -i
  720  cat /etc/passwd
  721  chage -l Bob
  722  sudo -
  723  su -
  724  su -i
  725  sudo -i
  726  su- Clare
  727  su \- Clare
  728  env | PATH
  729  echo $PATH
  730  cd /home/sergey
  731  ls -la
  732  cd /home/sergey/
  733  cd /bin
  734  ls -la
  735  pwd
  736  cd /home/sergey/bin/
  737  ls -la
  738  touch test22.sh
  739  chomd +x test22.sh 
  740  chomd +x test22.sh
  741  ls -la
  742  chmod +x test22.sh
  743  ls -la | grep test22.sh
  744  vi test22.sh
  745  cat test22.sh
  746  test.sh
  747  test22.sh
  748  cat test22.sh
  749  vi test22.sh
  750  test22.sh
  751  vi test22.sh
  752  test22.sh
  753  man find
  754  find --help
  755  vi test22.sh
  756  test22.sh
  757  vi test22.sh
  758  test22.sh
  759  vi test22.sh
  760  test22.sh
  761  vi test22.sh
  762  test22.sh
  763  vi test22.sh
  764  test22.sh
  765  vi test22.sh
  766  test22.sh
  767  ls -la | grep result
  768  cat result.txt 
  769  vi test22.sh
  770  clear
  771  test22.sh
  772  cat result.txt 
  773  vi test22.sh
  774  test22.sh
  775  vi test22.sh
  776  clear
  777  test22.sh
  778  su -
  779  su -i
  780  su- i
  781  su- 
  782  su - 
  783  su
  784  sudo -i
  785  sudo --help
  786  sudo -i
  787  exit
  788  su -
  789  su Max
  790  su Dan
  791  su Max
  792  su Alice
  793  su Max
  794  sudo -i
  795  su Max
  796  cat /etc/passwd
  797  usermod -d /home/Max Max
  798  sudo -i
  799  sudo Max
  800  sudo -i
  801  sudo user
  802  exit
  803  su user
  804  history
  805  sudo -i
  806  su user
  807  sudo -i
  808  su user1
  809  sudo -i
  810  su user1
  811  sudo -i
  812  su user1
  813  su user3
  814  sudo -i
  815  mc
  816  chage -l Alice
  817  sudo -i
  818  nc -lU socket.sock
  819  ls -la
  820  rm -rf socket.sock 
  821  ls -la
  822  cd /home/dir2
  823  ls -la
  824  nc -lU socket.sock
  825  sudo -i
  826  ip link
  827  ip a
  828  scp C:\Users\odinz\OneDrive\Desktop\filescp.txt /home/sergey/Desktop
  829  scp C:\Users\odinz\OneDrive\Desktop\filescp.txt sergey@192.168.100.56:/home/sergey/Desktop
  830  scp C:\Users\odinz\OneDrive\Desktop\filescp.txt  sergey@192.168.100.56:/home/sergey/Desktop
  831  scp C:\Users\odinz\OneDrive\Desktop\filescp.txt  sergey@192.168.100.56:/home/sergey/Desktop/filescp.txt
  832  C:\Users\odinz\OneDrive\Desktop
  833  scp C:\Users\odinz\OneDrive\Desktop\filescp.txt  sergey@192.168.100.56:/home/sergey/Desktop/filescp.txt
  834  exit
  835  touch file1
  836  touch file2
  837  touch file3
  838  pwd
  839  sudo apt upgrade
  840  pwd
  841  cd
  842  mc
  843  sudo apt update -y
  844  ls -la
  845  scp
  846  pwd
  847  cd /tmp
  848  la -ls
  849  cd 
  850  mc
  851  ls -la
  852  pwd
  853  cd Desktop
  854  ls -la
  855  touch scpfile
  856  echo text for scpfiletouch scpfiletouch scpfiletouch scpfiletouch scpfile > scpfile
  857  cat scpfile
  858  clear
  859  ip a
  860  ls -la
  861  pwd
  862  ip a
  863  clear
  864  pwd
  865  ls -la
  866  scp
  867  scp /home/sergey/Desktop  C:\Users\odinz\OneDrive\Desktop
  868  scp /home/sergey/Desktop  192.168.100.46C:\Users\odinz\OneDrive\Desktop
  869  ls -la
  870  cat scpfile
  871  clear
  872  pwd
  873  scp /home/sergey/Desktop
  874  ls -la
  875  scp /home/sergey/Desktop/filescp.txt   odinzovsergey@gmail.com@192.168.100.46
  876  scp /home/sergey/Desktop/scpfile   odinzovsergey@gmail.com@192.168.100.46:C:\Users\odinz\OneDrive\Desktop
  877  ip a
  878  pwd
  879  ls -la
  880  cd /home/sergey/Desktop/
  881  ls -la
  882  cd scpfolder/
  883  ls -la
  884  vi file1
  885  vi file2 
  886  vi file3
  887  cat file1
  888  cat file2
  889  cat file3
  890  vi file3
  891  pwd
  892  clear
  893  pwd
  894  ls -la
  895  scp -r sergey@192.168.100.67:/home/sergey/Desktop/scpfolder C:\Users\odinz\OneDrive\Desktop
  896  ip a
  897  ls -la
  898  cd .
  899  cd ..
  900  ls -la
  901  cd scpWindows
  902  ls -la
  903  cat windowsfile
  904  cat windowsfile.txt
  905  mc
  906  clear
  907  ls -la
  908  cat windowsfile1.txt
  909  cat windowsfile2.txt
  910  cat windowsfile3.txt
  911  ip a
  912  ping 8.8.8.8
  913  sudo -i
  914  pwd
  915  sudo -i
  916  guix package -i emacs
  917  sudo apt install guix
  918  guix package -i emacs
  919  sudo apt-get install emacs
  920  emacs
  921  cd /home/sergey
  922  ls -la
  923  pwd
  924  ls -la
  925  cat firsttestemacs 
  926  sudo su-
  927  su-
  928  sudo su- -i
  929  sudo su- 
  930  sudo su-
  931  su-
  932  sudo su-
  933  sudo --help
  934  sudo -i
  935  ls -la
  936  pwd
  937  mkdir project
  938  ls -la | grep project
  939  cd project
  940  ls -la
  941  git clone git@github.com:SergeyOdintsov01/ML.git
  942  sudo apt install git
  943  ls -la
  944  git clone git@github.com:SergeyOdintsov01/ML.git
  945  sudo -i
  946  ls -la
  947  cd ML
  948  ls -la
  949  cd .git
  950  ls -la
  951  cd ..
  952  ls -la
  953  ls
  954  cat README.md 
  955  emacs 
  956  ls -la
  957  vi sentiment.py
  958  ls -la
  959  cd ..
  960  ls -la |grep project
  961  mv project project_ML
  962  ls -la |grep project_ML
  963  cd project_ML/
  964  ls -la
  965  pwd
  966  ls -la
  967  cd ML
  968  ls -la
  969  vi sentiment.py
  970  cat sentiment.py
  971  vi sentiment.py
  972  cat sentiment.py
  973  touch sentiment.py
  974  ls -la
  975  sudo -i
  976  vi sent.py
  977  cat sentiment.py
  978  git status
  979  ls -la
  980  cd ..
  981  ls -la
  982  git status
  983  cd ML
  984  ls -la
  985  git status
  986  sudo -i
  987  pwd
  988  ls -la
  989  cd ..
  990  pwd
  991  ls -la
  992  mkdir project_ml
  993  ls -la
  994  cd project_ml
  995  ls -la
  996  git clone git@github.com:SergeyOdintsov01/ML.git
  997  sudo -i
  998  ls -la
  999  sudo -i
 1000  pwd
 1001  ls -la
 1002  vi sentiment.py
 1003  cat sentiment.py
 1004  ls -la
 1005  sudo chmod ugo+x sentiment.py
 1006  ls -la
 1007  git status
 1008  cd ML
 1009  git status
 1010  cd ..
 1011  ls -la
 1012  mv sentiment.py /ML/sentiment.py
 1013  mv sentiment.py ML/sentiment.py
 1014  ls -la
 1015  cd ML
 1016  ls -la
 1017  git status
 1018  git config --global --add safe.directory /home/sergey/project_ml/ML
 1019  git status
 1020  git add sentiment.py
 1021  git status
 1022  ls -la
 1023  git add sentiment.py
 1024  eval "$(ssh-agent -s)"
 1025  systemctl ssh-agent status
 1026  systemctl ssh status
 1027  systemctl sshd status
 1028  systemctl status sshd
 1029  cd /root/.ssh
 1030  sudo cd /root/.ssh
 1031  ls -la
 1032  cd .git
 1033  ls -la
 1034  cd ..
 1035  ls 
 1036  git status
 1037  git add sentiment.py 
 1038  ls
 1039  cd /.git/
 1040  cd .git/
 1041  ls -la
 1042  cat index
 1043  cd ..
 1044  ls -la
 1045  sudo -i
 1046  ls -la
 1047  git status
 1048  git commit -m "Added sentiment.py file"
 1049  sudo -i
 1050  git commit -m "Added sentiment.py file"
 1051  git config --global user.email "ivanivanovplayer2019@gmail.com"
 1052  git config --global user.name "Sergey Odintsov"
 1053  git commit -m "Added sentiment.py file"
 1054  ls -la
 1055  cd .git
 1056  ls -la
 1057  sudo chown sergey:sergey  branches
 1058  sudo chown sergey:sergey  config
 1059  sudo chown sergey:sergey  description
 1060  sudo chown sergey:sergey  HEAD
 1061  sudo chown sergey:sergey  hooks
 1062  ls -la
 1063  sudo chown sergey:sergey  info
 1064  sudo chown sergey:sergey  logs
 1065  sudo chown sergey:sergey  objects
 1066  sudo chown sergey:sergey  packed-refs
 1067  sudo chown sergey:sergey  refs
 1068  ls -la
 1069  cd hooks
 1070  ls -la
 1071  cd ..
 1072  ls -la
 1073  sudo -i
 1074  mkdir projectML
 1075  sudo mkdir projectML
 1076  mkdir project
 1077  cd 
 1078  cd /home/sergey
 1079  cd /home/sergey/
 1080  ls -la
 1081  mkdir projectML
 1082  cd projectML
 1083  ls -la
 1084  git clone git@github.com:SergeyOdintsov01/ML.git
 1085  sudo git@github.com:SergeyOdintsov01/ML.git
 1086  sudo git clone git@github.com:SergeyOdintsov01/ML.git
 1087  pwd
 1088  ls -la
 1089  cd .
 1090  cd 
 1091  cd /
 1092  mc
 1093  cd /home/sergey/
 1094  pwd
 1095  ls -la
 1096  cd .shh/
 1097  cd .ssh/
 1098  ls -la
 1099  cd ..
 1100  ls -la
 1101  ssh-keygen -t ed25519 -C "ivanivanovplayer2019@gmail.com"
 1102  ls -la
 1103  cd .ssh/
 1104  ls -la
 1105  cat id_ed25519
 1106  cat id_ed25519.pub
 1107  sudo systemctl status sshd
 1108  ls -la
 1109  ls 
 1110  cat known_hosts.old
 1111  cat known_hosts
 1112  clear
 1113  cd 
 1114  ls -la
 1115  cd projectML
 1116  ls -la
 1117  git clone git@github.com:SergeyOdintsov01/ML.git
 1118  ls -la
 1119  cd ML
 1120  ls -la
 1121  cd .git
 1122  ls -la
 1123  cd hooks
 1124  ls -la
 1125  cd ..
 1126  clear
 1127  ls -la
 1128  vi pwd
 1129  pwd
 1130  cat README.md 
 1131  vi sentiment.py
 1132  ls -la
 1133  chmod +x sentiment.py
 1134  ls -la
 1135  pwd
 1136  clear
 1137  git status
 1138  git add sentiment.py
 1139  git status
 1140  git commit -m "Added python file sentiment.py"
 1141  git status
 1142  git push origin main 
 1143  git status
 1144  git pull origin main
 1145  ls -la
 1146  git status
 1147  git pull origin main
 1148  git push origin main 
 1149  git status
 1150  ls -la
 1151  vi file1
 1152  ls -la
 1153  git add file1
 1154  git commit -m "Simple text file for test connection"
 1155  git status
 1156  git push origin main
 1157  git pull origin main
 1158  ls -la
 1159  git pull origin main
 1160  git remote -v
 1161  git pull origin main
 1162  ls -la
 1163  cat file1
 1164  vscode sentiment.py
 1165  code .
 1166  ls -la
 1167  pip install transformers sentencepiece
 1168  ping 8.8.8.8
 1169  pip install transformers sentencepiece
 1170  ping 8.8.8.8
 1171  pwd
 1172  ls -la
 1173  cd projectML/
 1174  ls -la
 1175  cd ML
 1176  ls -la
 1177  pip install transformers sentencepiece
 1178  ls -la
 1179  ./sentiment.py
 1180  vi sentiment.py 
 1181  ./sentiment.py
 1182  python3 ./sentiment.py
 1183  vi sentiment.py 
 1184  python3 ./sentiment.py
 1185  cat  sentiment.py
 1186  python3 ./sentiment.py
 1187  df -h
 1188  pip list
 1189  ls -la
 1190  vi sentiment.py 
 1191  python3 ./sentiment.py
 1192  pip install torch torchvision torchaudio --index-url http://download.pytorch.org/whl/cpu --trusted-host download.pytorch.org
 1193  python3 ./sentiment.py
 1194  ls -la
 1195  code seniment.py
 1196  code .
 1197  python3 ./sentiment.py
 1198  cat sentiment.py
 1199  vi sentiment.py
 1200  git status
 1201  mv sentiment.py translate.py
 1202  ls -la
 1203  cat translate.py
 1204  git status
 1205  git add translate.py
 1206  git status
 1207  git commit -m "Rename file and change code. Now ML model translate text" translate.py
 1208  git status
 1209  git push
 1210  git status
 1211  clear
 1212  ls -la 
 1213  git status
 1214* 
 1215  git add translate.py
 1216  git restore sentiment.py
 1217  git push
 1218  git status
 1219  python3 ./translate.py
 1220  history
 1221  tuch history
 1222  touch history
 1223  ls -la
 1224  cat history > history
 1225  ls -la
 1226  cat history
 1227  vi history
 1228  rm -f history
 1229  ls -la
 1230  touch bash_history
 1231  ls -la
 1232  cat history
 1233  history
 1234  history > bash_history
 1235  cat bash_history 
 1236  ls -la
 1237  git status
 1238  git add bash_history
 1239  git status
 1240  git commit -m "Команды вводимые при выполнеии урока"
 1241  git push origin main
 1242  git status
 1243  ls -la
 1244  cat sentiment.py
 1245  python3 ./sentiment.py
 1246  vi sentiment.py
 1247  python3 ./sentiment.py
 1248  python3 ./translate.py
 1249  git status
 1250  git commit -m "Добавил ф-цию print() для вывода результата"
 1251  git add sentiment.py
 1252  git commit -m "Добавил ф-цию print() для вывода результата"
 1253  git push origin main
 1254  git status
 1255  rm -f bash_history
 1256  git push origin main
 1257  ls -la
 1258  git status
 1259  git add bash_history
 1260  git rm bash_history
 1261  git push origin main
 1262  git status
 1263  git pull
 1264  ls -la
 1265  git status
 1266  git pull
 1267  ls -la
 1268  cd ..
 1269  ls -la
 1270  cd .ssh
 1271  ls -la
 1272  cd 
 1273  cd /home/sergey
 1274  ls -la
 1275  cd projectML/
 1276  ls -la
 1277  history
 1278  ls -la
 1279  cd ML
 1280  ls -la
 1281  code .
 1282  python3 ./sentiment.py
 1283  python3 ./translate.py
 1284  code .
 1285  git status
 1286  history
 1287  ls -la
 1288  touch bash_history
 1289  ls -la
 1290  history | grep ping |tail -350
 1291  git status
 1292  git add bash_history
 1293  git commit -m "Файл с историей команд по первому модулю"
 1294  git push origin main
 1295  git pull
 1296  git push origin main
 1297  git config pull.rebase false
 1298  git config pull.rebase true
 1299  git config pull.ff only
 1300  git push origin main
 1301  git pull
 1302  git push origin main
 1303  git pull
 1304  git push origin main
 1305  git pull
 1306  git push
 1307  history
 1308  clear
 1309  git push
 1310  git push origin main
 1311  git pull --help
 1312  git pull 
 1313  ls -la
 1314* cat 
 1315  git fetch --all
 1316  git pull origin main
 1317  git fetch --all
 1318  git reset --hard origin/main
 1319  git push origin main
 1320  git status
 1321  rm --help
 1322  rm -r bash_history
 1323  ls -la
 1324  git push origin main
 1325  git status
 1326  git rm  bash_history
 1327  git status
 1328  ls -la
 1329  git status
 1330  git pull origin main
 1331  git pul
 1332  git pull
 1333  git pull origin main
 1334  git push
 1335  git status
 1336  git commit -m "delete old bash_history"
 1337  git pull origin main
 1338  git status
 1339  git push origin main
 1340  git status
 1341  touch bash_history
 1342  history > bash_history
