  930  sudo su-

  931  su-

  932  sudo su-

  933  sudo --help

  934  sudo -i

  935  ls -la

  936  pwd

  937  mkdir project

  938  ls -la | grep project

  939  cd project

  940  ls -la

  941  git clone git@github.com:SergeyOdintsov01/ML.git

  942  sudo apt install git

  943  ls -la

  944  git clone git@github.com:SergeyOdintsov01/ML.git

  945  sudo -i

  946  ls -la

  947  cd ML

  948  ls -la

  949  cd .git

  950  ls -la

  951  cd ..

  952  ls -la

  953  ls

  954  cat README.md 

  955  emacs 

  956  ls -la

  957  vi sentiment.py

  958  ls -la

  959  cd ..

  960  ls -la |grep project

  961  mv project project_ML

  962  ls -la |grep project_ML

  963  cd project_ML/

  964  ls -la

  965  pwd

  966  ls -la

  967  cd ML

  968  ls -la

  969  vi sentiment.py

  970  cat sentiment.py

  971  vi sentiment.py

  972  cat sentiment.py

  973  touch sentiment.py

  974  ls -la

  975  sudo -i

  976  vi sent.py

  977  cat sentiment.py

  978  git status

  979  ls -la

  980  cd ..

  981  ls -la

  982  git status

  983  cd ML

  984  ls -la

  985  git status

  986  sudo -i

  987  pwd

  988  ls -la

  989  cd ..

  990  pwd

  991  ls -la

  992  mkdir project_ml

  993  ls -la

  994  cd project_ml

  995  ls -la

  996  git clone git@github.com:SergeyOdintsov01/ML.git

  997  sudo -i

  998  ls -la

  999  sudo -i

 1000  pwd

 1001  ls -la

 1002  vi sentiment.py

 1003  cat sentiment.py

 1004  ls -la

 1005  sudo chmod ugo+x sentiment.py

 1006  ls -la

 1007  git status

 1008  cd ML

 1009  git status

 1010  cd ..

 1011  ls -la

 1012  mv sentiment.py /ML/sentiment.py

 1013  mv sentiment.py ML/sentiment.py

 1014  ls -la

 1015  cd ML

 1016  ls -la

 1017  git status

 1018  git config --global --add safe.directory /home/sergey/project_ml/ML

 1019  git status

 1020  git add sentiment.py

 1021  git status

 1022  ls -la

 1023  git add sentiment.py

 1024  eval "$(ssh-agent -s)"

 1025  systemctl ssh-agent status

 1026  systemctl ssh status

 1027  systemctl sshd status

 1028  systemctl status sshd

 1029  cd /root/.ssh

 1030  sudo cd /root/.ssh

 1031  ls -la

 1032  cd .git

 1033  ls -la

 1034  cd ..

 1035  ls 

 1036  git status

 1037  git add sentiment.py 

 1038  ls

 1039  cd /.git/

 1040  cd .git/

 1041  ls -la

 1042  cat index

 1043  cd ..

 1044  ls -la

 1045  sudo -i

 1046  ls -la

 1047  git status

 1048  git commit -m "Added sentiment.py file"

 1049  sudo -i

 1050  git commit -m "Added sentiment.py file"

 1051  git config --global user.email "ivanivanovplayer2019@gmail.com"

 1052  git config --global user.name "Sergey Odintsov"

 1053  git commit -m "Added sentiment.py file"

 1054  ls -la

 1055  cd .git

 1056  ls -la

 1057  sudo chown sergey:sergey  branches

 1058  sudo chown sergey:sergey  config

 1059  sudo chown sergey:sergey  description

 1060  sudo chown sergey:sergey  HEAD

 1061  sudo chown sergey:sergey  hooks

 1062  ls -la

 1063  sudo chown sergey:sergey  info

 1064  sudo chown sergey:sergey  logs

 1065  sudo chown sergey:sergey  objects

 1066  sudo chown sergey:sergey  packed-refs

 1067  sudo chown sergey:sergey  refs

 1068  ls -la

 1069  cd hooks

 1070  ls -la

 1071  cd ..

 1072  ls -la

 1073  sudo -i

 1074  mkdir projectML

 1075  sudo mkdir projectML

 1076  mkdir project

 1077  cd 

 1078  cd /home/sergey

 1079  cd /home/sergey/

 1080  ls -la

 1081  mkdir projectML

 1082  cd projectML

 1083  ls -la

 1084  git clone git@github.com:SergeyOdintsov01/ML.git

 1085  sudo git@github.com:SergeyOdintsov01/ML.git

 1086  sudo git clone git@github.com:SergeyOdintsov01/ML.git

 1087  pwd

 1088  ls -la

 1089  cd .

 1090  cd 

 1091  cd /

 1092  mc

 1093  cd /home/sergey/

 1094  pwd

 1095  ls -la

 1096  cd .shh/

 1097  cd .ssh/

 1098  ls -la

 1099  cd ..

 1100  ls -la

 1101  ssh-keygen -t ed25519 -C "ivanivanovplayer2019@gmail.com"

 1102  ls -la

 1103  cd .ssh/

 1104  ls -la

 1105  cat id_ed25519

 1106  cat id_ed25519.pub

 1107  sudo systemctl status sshd

 1108  ls -la

 1109  ls 

 1110  cat known_hosts.old

 1111  cat known_hosts

 1112  clear

 1113  cd 

 1114  ls -la

 1115  cd projectML

 1116  ls -la

 1117  git clone git@github.com:SergeyOdintsov01/ML.git

 1118  ls -la

 1119  cd ML

 1120  ls -la

 1121  cd .git

 1122  ls -la

 1123  cd hooks

 1124  ls -la

 1125  cd ..

 1126  clear

 1127  ls -la

 1128  vi pwd

 1129  pwd

 1130  cat README.md 

 1131  vi sentiment.py

 1132  ls -la

 1133  chmod +x sentiment.py

 1134  ls -la

 1135  pwd

 1136  clear

 1137  git status

 1138  git add sentiment.py

 1139  git status

 1140  git commit -m "Added python file sentiment.py"

 1141  git status

 1142  git push origin main 

 1143  git status

 1144  git pull origin main

 1145  ls -la

 1146  git status

 1147  git pull origin main

 1148  git push origin main 

 1149  git status

 1150  ls -la

 1151  vi file1

 1152  ls -la

 1153  git add file1

 1154  git commit -m "Simple text file for test connection"

 1155  git status

 1156  git push origin main

 1157  git pull origin main

 1158  ls -la

 1159  git pull origin main

 1160  git remote -v

 1161  git pull origin main

 1162  ls -la

 1163  cat file1

 1164  vscode sentiment.py

 1165  code .

 1166  ls -la

 1167  pip install transformers sentencepiece

 1168  ping 8.8.8.8

 1169  pip install transformers sentencepiece

 1170  ping 8.8.8.8

 1171  pwd

 1172  ls -la

 1173  cd projectML/

 1174  ls -la

 1175  cd ML

 1176  ls -la

 1177  pip install transformers sentencepiece

 1178  ls -la

 1179  ./sentiment.py

 1180  vi sentiment.py 

 1181  ./sentiment.py

 1182  python3 ./sentiment.py

 1183  vi sentiment.py 

 1184  python3 ./sentiment.py

 1185  cat  sentiment.py

 1186  python3 ./sentiment.py

 1187  df -h

 1188  pip list

 1189  ls -la

 1190  vi sentiment.py 

 1191  python3 ./sentiment.py

 1192  pip install torch torchvision torchaudio --index-url http://download.pytorch.org/whl/cpu --trusted-host download.pytorch.org

 1193  python3 ./sentiment.py

 1194  ls -la

 1195  code seniment.py

 1196  code .

 1197  python3 ./sentiment.py

 1198  cat sentiment.py

 1199  vi sentiment.py

 1200  git status

 1201  mv sentiment.py translate.py

 1202  ls -la

 1203  cat translate.py

 1204  git status

 1205  git add translate.py

 1206  git status

 1207  git commit -m "Rename file and change code. Now ML model translate text" translate.py

 1208  git status

 1209  git push

 1210  git status

 1211  clear

 1212  ls -la 

 1213  git status

 1214* 

 1215  git add translate.py

 1216  git restore sentiment.py

 1217  git push

 1218  git status

 1219  python3 ./translate.py

 1220  history

 1221  tuch history

 1222  touch history

 1223  ls -la

 1224  cat history > history

 1225  ls -la

 1226  cat history

 1227  vi history

 1228  rm -f history

 1229  ls -la

 1230  touch bash_history

 1231  ls -la

 1232  cat history

 1233  history

 1234  history > bash_history

 1235  cat bash_history 

 1236  ls -la

 1237  git status

 1238  git add bash_history

 1239  git status

 1240  git commit -m "Команды вводимые при выполнеии урока"

 1241  git push origin main

 1242  git status

 1243  ls -la

 1244  cat sentiment.py

 1245  python3 ./sentiment.py

 1246  vi sentiment.py

 1247  python3 ./sentiment.py

 1248  python3 ./translate.py

 1249  git status

 1250  git commit -m "Добавил ф-цию print() для вывода результата"

 1251  git add sentiment.py

 1252  git commit -m "Добавил ф-цию print() для вывода результата"

 1253  git push origin main

 1254  git status

 1255  rm -f bash_history

 1256  git push origin main

 1257  ls -la

 1258  git status

 1259  git add bash_history

 1260  git rm bash_history

 1261  git push origin main

 1262  git status

 1263  git pull

 1264  ls -la

 1265  git status

 1266  git pull

 1267  ls -la

 1268  cd ..

 1269  ls -la

 1270  cd .ssh

 1271  ls -la

 1272  cd 

 1273  cd /home/sergey

 1274  ls -la

 1275  cd projectML/

 1276  ls -la

 1277  history

 1278  ls -la

 1279  cd ML

 1280  ls -la

 1281  code .

 1282  python3 ./sentiment.py

 1283  python3 ./translate.py

 1284  code .

 1285  git status

 1286  history

 1287  ls -la

 1288  touch bash_history

